# CapgeminiTrainingDayWise

ATM/src/: Main.java
Assessment-Spring/: .project  Question.txt
Assessment-Spring/Solution-Project/: Readme.md
Assessment24thMarch/issueTracker/issueTracker/: pom.xml
Assessment24thMarch/issueTracker/issueTracker/src/main/resources/: application.properties
Day 1/: day1.java
Day 13/: .project  pom.xml
Day 13/SpringBoot/: .project  pom.xml
Day 13/SpringBoot/src/main/java/com/ak/: Calc.java  DataSource.java  MainBeans.java  MyBeansConfig.java  MyCalc.java  PasswordHasher.java
Day 13/src/main/java/com/ak/: Employee.java  Main.java
Day 14/: pom.xml
Day 14/Practise/BeanPractise/src/main/java/com/ak/: Car.java  CarFactory.java  DieselEngine.java  Engine.java  Main.java  PetrolEngine.java
Day 14/Practise/DependencyInjection/: pom.xml
Day 14/Practise/SelfPractise/: pom.xml
Day 14/Practise/SelfPractise/src/main/resources/: beans.xml
Day 14/src/main/java/com/ak/: FileOperations.java  Main.java
Day 15/boot-company/: pom.xml
Day 15/boot-company/src/main/java/com/gal/: BootCompanyApplication.java  DepartmentDao.java  DepartmentDaoImpl.java
Day 15/boot-company/src/main/resources/: application.properties
Day 16/trainingProject2/: .project
Day 16/trainingProject2/trainingProject2/: pom.xml
Day 16/trainingProject2/trainingProject2/src/main/resources/: application.properties
Day 17/udemyLite/udemyLite/: pom.xml
Day 17/udemyLite/udemyLite/src/main/resources/: application.properties
Day 18/: cabService.rar
Day 18/cabService/cabService/: pom.xml
Day 18/cabService/cabService/src/main/resources/: application.properties
Day 19/mockitodemo/mockitodemo/: pom.xml
Day 19/mockitodemo/mockitodemo/src/main/resources/: application.properties
Day 2/: day2.java
Day 3/: Main.java  fileKeyword.java  filehandlingTask.java
Day 4/: ConsumerDemo.java  exceptionHandling.java  lambdaFunction.java  predicateDemo.java  randomAccessFile.java  streamAPIDemo.java
Day 5/Testing/: pom.xml
Day 5/Testing/src/main/java/com/ak/: BubbleSort.java  GenerateRandomNum.java  StepsToGetBackToDigitSquares.java  StringAlgo.java
Day 5/Testing/src/test/java/com/ak/: BubbleSortTest.java  GenerateRandomNumTest.java  StepsToGetBackToDigitSquaresTest.java
Day 6/: .project
Day 7/: pom.xml
Day 7/HibernatePractise/: pom.xml
Day 7/HibernatePractise/src/main/java/com/gal/: Employee.java  EmployeeDao.java  EntityManagerFactoryConnectionMain.java  EntityManagerFactoryProvider.java
Day 7/HibernatePractise/src/test/java/com/gal/: EmployeeDaoTest.java
Day 7/src/main/java/com/galgotias/: EntityManagerFactoryConnectionMain.java
Day 8/: .project  pom.xml
Day 8/src/main/java/com/ak/: Employee.java  EmployeeDao.java  EntityManagerFactoryProvider.java  MainApp.java
Day 8/src/test/java/com/ak/: EmployeeTest.java
TicketingSystem/src/: Main.java  NumberToBinary.java  ReverseLL.java  SnakeGame.java  StudentAttendanceSystem.java  admission.java  assessment.java  dayOne.java  demoEducationTrainer.java  dicegame.java  infixtopostfix.java  linkedList.java  logisticManagement.java  shoppingCart.java  validParanthesis.java
(+80 files in other folders)
